{
  "name": "ga-analyzer-ai-railway",
  "version": "1.0.0",
  "description": "Analizator Google Analytics z AI, dostosowany do działania na Railway.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "express": "^4.19.2"
  }
}
